<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Login Form -->
<div id="login">
    <h2>Login</h2>
    <form id="login-form">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <br>
        <button type="submit">Login</button>
    </form>
</div>

<!-- Services Section -->
<div id="services" style="display: none;">
    <h2>Our Services</h2>
    <ul class="service-list">
        <li><button id="room-service-btn">Room Service</button></li>
        <li><button id="bathroom-service-btn">Bathroom Service</button></li>
        <li><button id="laundry-service-btn">Laundry Service</button></li>
    </ul>
    <div id="service-details"></div>
    
    <!-- Cleaning Staff Rating System -->
    <div id="rating-system">
        <h3>Rate the Cleaning Staff</h3>
        <div class="stars">
            <span data-value="1">☆</span>
            <span data-value="2">☆</span>
            <span data-value="3">☆</span>
            <span data-value="4">☆</span>
            <span data-value="5">☆</span>
        </div>
        <p id="rating-value">Rating: 0/5</p>
    </div>
    
    <!-- Task Assignment System -->
    <div id="task-assignment">
        <h3>Assign a Task to Cleaning Staff</h3>
        <select id="task-dropdown">
            <option value="clean-room">Clean Room</option>
            <option value="clean-bathroom">Clean Bathroom</option>
            <option value="laundry">Laundry</option>
        </select>
        <button id="assign-task-btn">Assign Task</button>
        <p id="assigned-task-message"></p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
