/* Basic styles for the page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    text-align: center;
}

/* Login Form */
#login {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

#login label {
    display: block;
    margin-bottom: 8px;
}

#login input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#login button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#login button:hover {
    background-color: #45a049;
}

/* Services Section */
#services {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.service-list {
    list-style-type: none;
    padding: 0;
}

.service-list li {
    margin: 10px 0;
}

.service-list button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.service-list button:hover {
    background-color: #45a049;
}

#service-details {
    margin-top: 20px;
    font-size: 1.1em;
    color: #555;
}

/* Rating System */
#rating-system {
    margin-top: 20px;
    text-align: center;
}

.stars {
    font-size: 30px;
    cursor: pointer;
}

.stars span {
    margin: 0 5px;
    color: gray;
}

.stars span.selected {
    color: gold;
}

/* Task Assignment System */
#task-assignment {
    margin-top: 30px;
    text-align: center;
}

#task-dropdown {
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;
}

#assign-task-btn {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#assign-task-btn:hover {
    background-color: #45a049;
}

#assigned-task-message {
    margin-top: 10px;
    font-weight: bold;
    color: green;
}
